<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Style css-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <script type="text/javascript" src="./js/script.js"></script>

    <title>duck hunt</title>
  

  </head>
  <body onload="carregarJogo()">
    
    <h1 id="total" class="score"></h1>

  </body>